KUKA Youbot Controller
=========================================

Controller Parameters:
--------------------
Configuration Type: best
Angular Feedback Gains:
  Kp: 0.85
  Ki: 0.05
Linear Feedback Gains:
  Kp: 0.9
  Ki: 0.0

Controller Settings:
-------------------
Controller Type: Feedforward + angular PI + linear P
Initial Robot Configuration: [-0.78539816  1.          0.5       ]
Singularity Detection: True
Collision Avoidance: False

Cube Configurations:
-------------------
Initial Cube Configuration (Tsc_i):
[[1.   , 0.   , 0.   , 1.   ],
 [0.   , 1.   , 0.   , 0.   ],
 [0.   , 0.   , 1.   , 0.025],
 [0.   , 0.   , 0.   , 1.   ]]

Final Cube Configuration (Tsc_f):
[[ 0.   ,  1.   ,  0.   ,  0.   ],
 [-1.   ,  0.   ,  0.   , -1.   ],
 [ 0.   ,  0.   ,  1.   ,  0.025],
 [ 0.   ,  0.   ,  0.   ,  1.   ]]
